* {
    margin: 0;
    padding: 0;
}

  body {
    font-family: 'Abel';
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
  }

  a {
    text-decoration: none;
    color:#F5CAC9;
}

img {
    display: block;
    width: 100%;
  }

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
    background-color: #B75450;
}

#navlist {
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 300px;
}


#navlist a {
    display: block;
    font-size: 1rem;
    padding: 1rem;
  }

#navlist a:hover {
    background: #A88B8A;
  }
  


li {
    font-size: 1.5rem;
    color: #F5CAC9;
}

section {
    border: 1px solid #A88B8A;
}
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color:#A88B8A;

  }
  #welcome-section > h1 {
    font-size: 3rem;
    font-weight: 200;
    font-style: ;
    color: white;
}
#welcome-section > p {
    font-size: 2rem;
    font-weight: 200;
    color: #B75450;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background-color: #F7CCCB ;
  }

  .projects-section-header{ 
      color: white;
      font-size: 2rem;
      font-weight: 200;
  }

  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .project {
    background: #A88B8A);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }

  .code {
    color: #A88B8A;
    transition: color 0.3s ease-out;
  }

  .project:hover .code {
    color: #B75450;
  }

  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }

  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-color: #A88B8A;
  }

  .contact-section-header > h2 {
    font-size: 4rem;
    color: white;
  }
  
  .contact-section-header > p {
    color: #B75450;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background-color: #A88B8A;
  }
  
  footer > p {
    margin: 2rem;
    color: #B75450;

  }
  
  footer i {
    vertical-align: middle;
  }

  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }