main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width:1280px;
    margin: 0 auto;
    margin-bottom: 6 rem;
}

img {
    width: 120px;
}

.card_face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 260px;
    color: red;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
}

.card__face--front {
    /*background: red; */
}

.card__face--back {
    transform: rotateY(180deg);
}

p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0px;
    font-size: 10px;
    line-height: 10px;
}